server {
    listen  443 ssl;
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_certificate     certs/cert.pem;
    ssl_certificate_key certs/key.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    # API
    location /api/ {
        proxy_pass  https://10.59.201.28:55500/;
    }

    # Platform
    location /platform/ {
        proxy_pass  http://10.59.201.28:55501/;
    }

    # Chat
    location /chat/ {
        proxy_pass  http://10.59.201.28:55580/;
    }


    # ReactJS
    location /dev/reactjs/ {
        proxy_pass  http://10.59.201.28:58000/;
    }


    # Dev65
    location /dev/api/ {
        proxy_pass  http://10.59.201.28:50100/;
    }

    location /dev/platform/ {
        proxy_pass  http://10.59.201.28:50101/;
    }

    location /dev/chat/ {
        proxy_pass  http://10.59.201.28:50180/;
    }


    # # Nginx
    # location /chat/ {
    #     proxy_pass  http://10.59.201.28/;
    # }

    # # Test API
    # location /api2/ {
    #     proxy_pass  https://10.59.201.28:8000/;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # # redirect server error pages to the static page /50x.html
    # #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
